<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="page.css">

  <script type="module" src="script.js"></script>
  <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <title>About Us</title>
    <style>
        li{
            font-size: 20px;
        }
        h1{
            margin-top: 150px;
        }
        .class12{
            margin-left: 10%;
        }

        .right{
            border: none;
            padding-left: 2%;
            padding-right: 2%;
            margin-bottom: 10px;
        }

        #about{
            text-align: center;
        }

        .gallery{
           padding: 30px;
           border: 1px solid #ccc;
        }
        .gallery img{
           width: 100%;
           height: auto;
        }
        .des{
           padding: 15px;
           text-align: center;
        }
        .responsive{
           padding: 0 6px;
           float: left;
           width: 50%;
        }
  
        @media only screen and (max-width:700px){
           .responsive{
              width: 100%;
              height: auto;
              margin: 6px 0;
              background-color: white;
           }
        }
  
        @media only screen and (max-width:500px){
           .responsive{
              width: 100%;
              background-color: white;
           }
        }
        .dd{
           height: 100%;
           width: 100%
        }
        .responsive{
           height: 100%;
           
        }
        .gallery{
           height: 100%;
           width: 100%
        }
    
    </style>
</head>
<body>
   <div class="hed">
    <div><my-head></my-head></div>
    
   </div>
   <div class="head">
    <a href="AboutUs.html"><h1 >About Us</h1></a>
    </div>
<hr>
<div class="dd">
     
    <div class="responsive">
       <div class="gallery">
          <a href="images/about.jpeg"><img style="height: 100% ;" src="images/about.jpeg"  width="300" height="100"></a>
       </div>
    </div>
 
    <div class="responsive">
       <div class="gallery">
          <a href="images/about2.jpeg"><img style="height: 100% ;" src="images/about2.jpeg"  width="300" height="200"></a>
       </div>
    </div>
 </div>
  <my-footer></my-footer>
</div>
</body>
</html>
