<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">

  <script type="module" src="script.js"></script>
  <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <title>Faculties</title>
    <style type="text/css">
        *{
           box-sizing: border-box;
        }
        .gallery,#g1{
           border: 1px solid #ccc;
        }
        .gallery img{
           width: 100%;
        }
        .des{
           padding: 15px;
           text-align: center;
        }
        .responsive{
           padding: 0 60px;
           float: left;
           width: 22%;
           margin: 20px;
        }
        @media only screen and (max-width:1400px){
           .responsive{
              width: 33%;
              height: auto;
              margin: 6px 0;
           }
        }
        @media only screen and (max-width:1200px){
           .responsive{
              width: 50%;
              height: auto;
              margin: 6px 0;
           }
        }
  
        @media only screen and (max-width:500px){
           .responsive{
              width: 100%;
           }
        }
        .dd{
            color: black;
           height: 300px;
           width: 100%
        }
        img{
         height: 250px;
        }
        .dd1{
           padding: 30px;
        }
        .pri{
           color: black;
        }
        hr{
           border-width: 20px;
           color: black;
        }
        h1{
            margin-top: 100px;
        }
    </style>
</head>
<body>
   <div class="hed">
      <my-head></my-head>
   </div>
   <div class="head" >
    <a href="Faculties.html"><h6 >FACULTIES</h6></a>
    <br>
    <a href="Faculties.html"><h1 >Principal</h1></a>
    <hr>
    <div class="dd1">
         <div class="g1">
            <a href="teachingstaff/IMG_20220526_153024.jpg"><img src="teachingstaff/IMG_20220526_153024.jpg"  width="300" height="200"></a>
            <div class="pri"><b>Mrs. Varsha Gautam</b><br>M.Sc, B.Ed<br>Lecturer Zoology</div>
         </div>
    </div>
    <hr>
    <a href="Faculties.html"><h2>FACULTIES</h2></a>
    <hr>
      <div class="dd">

            <div class="responsive">
               <div class="gallery">
                  <a href="teachingstaff/IMG_20220526_152406.jpg"><img  src="teachingstaff/IMG_20220526_152406.jpg"  width="300" height="200"></a>
                  <div class="des"><b>Chandrawati Verma</b> <br> Lecturer History</div>
               </div>
            </div>
            <div class="responsive">
               <div class="gallery">
                  <a href="teachingstaff/IMG-20220526-WA0073.jpg"><img  src="teachingstaff/IMG-20220526-WA0073.jpg"  width="300" height="200"></a>
                  <div class="des"><b> Mamta Yadav</b> <br>Lecturer Hindi</div>
               </div>
            </div>
            <div class="responsive">
               <div class="gallery">
                  <a href="teachingstaff/IMG-20220526-WA0064.jpg"><img  src="teachingstaff/IMG-20220526-WA0064.jpg"  width="300" height="200"></a>
                  <div class="des"><b> Dr. Madhuri Yadav</b><br> Lecturer  Sanskrit</div>
               </div>
            </div>
         
            <div class="responsive">
               <div class="gallery">
                  <a href="teachingstaff/IMG-20220526-WA0060.jpg"><img src="teachingstaff/IMG-20220526-WA0060.jpg"  width="300" height="200"></a>
                  <div class="des"><b>Manisha Devi</b> <br> Lecturer Civics</div>
               </div>
               </div>
   
      </div>

    <div class="dd">

         <div class="responsive">
            <div class="gallery">
               <a href="teachingstaff/IMG_20220526_162415.jpg"><img src="teachingstaff/IMG_20220526_162415.jpg"  width="300" height="200"></a>
               <div class="des"><b>Manju Srivastava</b> <br>Astt teacher  science</div>
            </div>
         </div>

         <div class="responsive">
            <div class="gallery">
               <a href="teachingstaff/IMG-20220526-WA0071.jpg"><img  src="teachingstaff/IMG-20220526-WA0071.jpg"  width="300" height="200"></a>
               <div class="des"><b>Vinod Kumar Pandey</b> <br>Astt teacher S. Science</div>
            </div>
         </div>

         <div class="responsive">
            <div class="gallery">
               <a href="teachingstaff/IMG_20220526_152001.jpg"><img  src="teachingstaff/IMG_20220526_152001.jpg"  width="300" height="200"></a>
               <div class="des"><b>Kamal diwakar Mishra</b> <br>Astt teacher Hindi</div>
            </div>
         </div>

         <div class="responsive">
            <div class="gallery">
               <a href="teachingstaff/IMG-20220526-WA0066.jpg"><img  src="teachingstaff/IMG-20220526-WA0066.jpg"  width="300" height="200"></a>
               <div class="des"><b>Neelam Chaudhay</b> <br>Astt teacher  English</div>
            </div>
         </div>
   </div>

      <div class="dd">

            <div class="responsive">
               <div class="gallery">
                  <a href="teachingstaff/IMG-20220526-WA0067.jpg"><img src="teachingstaff/IMG-20220526-WA0067.jpg"  width="300" height="200"></a>
                  <div class="des"><b>Neeraj Verma</b> <br>Astt teacher Sanskrit</div>
               </div>
            </div>
         
            <div class="responsive">
               <div class="gallery">
                  <a href="teachingstaff/IMG_20220526_152109.jpg"><img  src="teachingstaff/IMG_20220526_152109.jpg"  width="300" height="200"></a>
                  <div class="des"><b>Monika Dubey</b> <br>Astt teacher Home science</div>
               </div>
            </div>

         
         
         
            <div class="responsive">
               <div class="gallery">
                  <a href="teachingstaff/IMG_20220526_162321.jpg"><img  src="teachingstaff/IMG_20220526_162321.jpg"  width="300" height="200"></a>
                  <div class="des"><b>Sarika Singh</b> <br> Astt teacher   Art</div>
               </div>
            </div>
      
         
      </div>
   
    </div>

    
</body>
</html>