<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">

    <style type="text/css">
        *{
           box-sizing: border-box;
        }
        .gallery{
           padding: 30px;
           border: 1px solid #ccc;
        }
        .gallery img{
           width: 100%;
           height: auto;
        }
        .des{
           padding: 15px;
           text-align: center;
        }
        .responsive{
           padding: 0 6px;
           float: left;
           width: 25%;
        }
  
        h2{
           margin-top: 170px;
        }
        @media only screen and (max-width:700px){
           .responsive{
              width: 50%;
              height: auto;
              margin: 6px 0;
           }
        }
  
        @media only screen and (max-width:500px){
           .responsive{
              width: 100%;
           }
        }
        .dd{
           height: 300px;
           width: 100%
        }
     </style>

</head>
<body>
    <div class="glly">
        <my-gallery></my-gallery>
     </div>
     <div class="subHeading">
        <h2>OTHERS</h2>
   </div>
   <div class="dd">
     
    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_171106.jpg"><img style="height: 200px;" src="images/other/IMG_20220524_171106.jpg"  width="300" height="200"></a>
       </div>
    </div>
 
    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_185132.jpg"><img style="height: 200px;" src="images/other/IMG_20220524_185132.jpg"  width="300" height="200"></a>
       </div>
    </div>
 
    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_170926.jpg"><img style="height: 200px;" src="images/other/IMG_20220524_170926.jpg"  width="300" height="200"></a>
       </div>
    </div>
 
    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_170957.jpg"><img style="height: 200px;" src="images/other/IMG_20220524_170957.jpg"  width="300" height="200"></a>
       </div>
    </div>
 </div>


 <div class="dd">
    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_171120.jpg"><img style="height: 200px;" src="images/other//IMG_20220524_171120.jpg" width="300" height="200"></a>
       </div>
    </div>

    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_165902.jpg"><img style="height: 200px;" src="images/other/IMG_20220524_165902.jpg" width="300" height="200"></a>
       </div>
    </div>

    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_171205.jpg"><img style="height: 200px;" src="images/other/IMG_20220524_171205.jpg"  width="300" height="200"></a>
       </div>
    </div>

     <div class="responsive">
       <div class="gallery">
          <a href="images/other/new.jpg"><img style="height: 200px;" src="images/other/new.jpg"  width="300" height="200"></a>
       </div>
    </div>
   
 </div>

 <div class="dd">
    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_181208.jpg"><img style="height: 490px;" src="images/other/IMG_20220524_181208.jpg" width="300" height="200"></a>
       </div>
    </div>
 
    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_184115.jpg"><img style="height: 490px;"  src="images/other/IMG_20220524_184115.jpg"  width="300" height="200"></a>
       </div>
    </div>

    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_184212.jpg"><img src="images/other/IMG_20220524_184212.jpg" width="300" height="200"></a>
       </div>
    </div>
   
    <div class="responsive">
       <div class="gallery">
          <a href="images/other/IMG_20220524_170757.jpg"><img style="height: 490px;"  src="images/other/IMG_20220524_170757.jpg"  width="300" height="200"></a>
       </div>
    </div>

    
   
 </div>
</body>
</html>
