<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prayersabha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">

    <style type="text/css">
        *{
           box-sizing: border-box;
        }
        .gallery{
           padding: 30px;
           border: 1px solid #ccc;
        }
        .gallery img{
           width: 100%;
           height: auto;
        }
        .des{
           padding: 15px;
           text-align: center;
        }
       h2{
           margin-top: 170px;
        }
        .responsive{
           padding: 0 6px;
           float: left;
           width: 100%;
        }
  
        @media only screen and (max-width:700px){
           .responsive{
              width: 100%;
              height: auto;
              margin: 6px 0;
           }
        }
  
        @media only screen and (max-width:500px){
           .responsive{
              width: 100%;
           }
        }
        .dd{
           height: 300px;
           width: 100%
        }
     </style>

</head>
<body>
    <div class="glly">
        <my-gallery></my-gallery>
     </div>
     <div class="subHeading">
        <h2>PRAYER SABHA</h2>
   </div>
   <div class="dd">
     
      <div class="responsive">
         <div class="gallery">
            <a href="images/prayersabha/IMG_20220524_165535.jpg"><img src="images/prayersabha/IMG_20220524_165535.jpg"  width="300" height="200"></a>
         </div>
      </div>
   </div> 
</body>
</html>
